# CopilotScope

./: .dockerignore  .gitignore  CONTRIBUTING.md  CopilotScope.sln  Dockerfile  Dockerfile.allinone  Dockerfile.dashboard  LICENSE  README.md  architecture.mmd  docker-compose.ghcr.yml  docker-compose.yml
.github/workflows/: build-containers.yml  build-research-pdf.yml  pages.yml
docs/: ANALYSIS.md  TUTORIAL.md  index.html
infra/: main.bicep
research/: 01_quality_engine.ipynb  02_tfra_segment_analyzer.ipynb  03_edit_survival.ipynb  04_throughput.ipynb  05_latency_utility.ipynb  06_token_economics.ipynb  07_frustration_analyzer.ipynb  08_percentile.ipynb  requirements.txt
research/articles/: quality_measurement_framework.tex
scripts/: Enable-ClaudeCodeOtel.ps1  Enable-ClaudeCodeOtel.sh  Enable-CopilotOtel.ps1  setup.ps1  setup.sh
src/CopilotScope.AppHost/: CopilotScope.AppHost.csproj  Program.cs  appsettings.json
src/CopilotScope.AppHost/Properties/: launchSettings.json
src/CopilotScope.Collector/: CopilotScope.Collector.csproj  Program.cs  appsettings.json
src/CopilotScope.Collector/Api/: Dtos.cs
src/CopilotScope.Collector/Domain/: CopilotSession.cs  Sem.cs  SessionKind.cs  SessionStore.cs
src/CopilotScope.Collector/Forwarding/: OtlpForwarder.cs
src/CopilotScope.Collector/Otlp/: Model.cs  OtlpDecoder.cs  OtlpJsonDecoder.cs  ProtoReader.cs
src/CopilotScope.Collector/Persistence/: PersistedSession.cs  PersistenceWriter.cs  SessionRepository.cs
src/CopilotScope.Collector/Properties/: launchSettings.json
src/CopilotScope.Collector/Quality/: Analyzers.cs  FrustrationAnalyzer.cs  Insights.cs  QualityEngine.cs  SegmentAnalyzer.cs
src/CopilotScope.Dashboard/: CopilotScope.Dashboard.csproj  Program.cs  appsettings.json
src/CopilotScope.Dashboard/Components/: App.razor  _Imports.razor
src/CopilotScope.Dashboard/Components/Layout/: MainLayout.razor
src/CopilotScope.Dashboard/Components/Pages/: Docs.razor  Home.razor  Home.razor.cs  Overview.razor
src/CopilotScope.Dashboard/Properties/: launchSettings.json
src/CopilotScope.Dashboard/Services/: ChatMessageParser.cs  CollectorClient.cs
src/CopilotScope.Dashboard/wwwroot/: app.css  app.js
tests/CopilotScope.Tests/: CollectorTests.cs  CopilotScope.Tests.csproj  SeederTests.cs  TestOtlp.cs
tools/CopilotScope.Seeder/: CopilotScope.Seeder.csproj  Fixtures.cs  Personas.cs  Program.cs  ScriptedSessionFactory.cs  ScriptedSessions.cs  SessionFactory.cs  SessionGenerator.cs
tools/CopilotScope.TelemetryGen/: Program.cs
