<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CopilotScope.Dashboard</RootNamespace>
    <!-- Blazor Server is part of the ASP.NET Core shared framework — no NuGet needed.
         Realtime feel comes from a 2 s polling loop against the collector API; swap in
         Microsoft.AspNetCore.SignalR.Client if push semantics are ever required. -->
  </PropertyGroup>

</Project>
